# voice-recorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicerecorder_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorder_mvp/: AudioRecordView.java  ChatRvAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  MyOpusRecorder.java  VoiceMessage.java
app/src/main/java/com/example/voicerecorder_mvp/customView/: AudioRecordView.java
app/src/main/java/com/example/voicerecorder_mvp/custom_view/: AudioRecordView.java
app/src/main/java/com/example/voicerecorder_mvp/pojo/: VoiceMessage.java
app/src/main/java/com/example/voicerecorder_mvp/utils/: MyOpusRecorder.java  MyOpusService.java  OpusPlayer.java
app/src/main/res/anim/: jump_slow.xml
app/src/main/res/drawable/: edit_text_border.xml  ic_delete.xml  ic_download.xml  ic_play.xml  ic_play_white.xml  ic_puase_white.xml  record_audio_shadow.xml  record_voice.xml  voice_chat.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  message.xml  recording_layout.xml  voice_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/voicerecorder_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
