<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/include">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="15"
            tools:listitem="@layout/voice_item" />
    </ScrollView>

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="textEnd"
        android:textColor="#CFD8DC"
        android:textColorHint="#CFD8DC"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seperator"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlCompat" />

    <include
        android:id="@+id/include"
        layout="@layout/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>




