<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginStart="?android:attr/actionBarSize"
    android:layout_marginLeft="?android:attr/actionBarSize"
    android:background="@drawable/voice_chat">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical">

        <FrameLayout
            android:id="@+id/play_audio_lay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play"
                android:tint="#DDDDDD" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <rm.com.audiowave.AudioWaveView
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                app:animateExpansion="false"
                android:layout_height="40dp"
                android:minHeight="2dip"
                app:chunkHeight="30dp"
                app:chunkRadius="1dp"
                app:chunkSpacing="1dp"
                app:chunkWidth="3dp"
                app:minChunkHeight="3dp"
                app:touchable="true"
                android:layout_gravity="center_vertical"
                app:waveColor="#FFFFFF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="1"
                    android:gravity="bottom|center|left"
                    android:text="02:10"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textSize="10.00sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:text="03:50 am"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_delete" />

    </LinearLayout>



</RelativeLayout>


